[mysqld]
user=mysql
basedir=/usr
datadir=/var/lib/mysql
tmpdir          = /tmp
lc-messages-dir = /usr/share/mysql
max-connections=401

character-set-server = utf8
character-set-filesystem = utf8
init_connect='SET collation_connection = utf8_unicode_ci'
init_connect='SET NAMES utf8'
collation-server=utf8_unicode_ci
#skip-character-set-client-handshake

server-id        = 2
log_bin          = /var/lib/mysql/mysql-bin.log
expire_logs_days = 99
max_binlog_size  = 20M
#max_binlog_size  = 10K
binlog-format    = row #Very important if you want to receive write, update and delete row events
# binlog_do_db     = example

ignore-db-dir=binlog

#[client]
#character-set-client = utf8
#character-set-connection = utf8
#character-set-results = utf8
#default-character-set=utf8

[mysql]
default-character-set=utf8
